server {
    listen       80;
    listen  [::]:80;
    server_name  http://localhost/;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass  http://backend:80/;
        # proxy_pass  http://localhost:8000/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

}

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  https://kount.fancybinary.sg/;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass  http://timer-service:80/;
#     }

#     error_page   500 502 503 504  /50x.html;
# }